<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

   <!-- Estilo customizado -->
   <link rel="stylesheet" type="text/css" href="estilo.css">

    <title>Finans - finanças pessoais</title>
  </head>
  <body>
    
   <header><!-- inicio Cabecalho -->
     <nav class="navbar navbar-expand-sm navbar-light bg-warning">
       <div class="container">
         
        <a href="#" class="navbar-brand">
          <img src="imagens/logo.png" width="142">
        </a>
       
        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
          <span class="navbar-toggler-icon"></span>
        </button>

       <div class="collapse navbar-collapse" id="nav-principal">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item">
             <a href="" class="nav-link">Home</a>
           </li>
           <li class="nav-item">
             <a href="" class="nav-link">Recursos</a>
           </li>
           <li class="nav-item">
             <a href="" class="nav-link">Benefícios</a>
           </li>
           <li class="nav-item">
             <a href="" class="nav-link">Preços</a>
           </li>
          <li class="nav-item">
             <a href="" class="btn btn-outline-light ml-4">Entrar</a>
           </li>
         </ul>
       </div>
       
       </div>
     </nav>
   </header><!--/fim Cabecalho -->
        
     <section id="home"><!-- Início seção home -->
       <div class="container">
         <div class="row">
           <div class="col-md-6 d-flex"><!-- Textos da seção -->
             <div class="align-self-center">
             <h1 class="display-4">Suas contas, descomplicadas</h1>
             <p>
               Usado por mais de 1 milhão de pessoas, o Finans é uma 
               ferramenta online que vai facilitar sua vida financeira.
             </p>

             <form class="mt-4 mb-4">
               <div class="input-group input-group-lg">
                 <input type="text" placeholder="Seu e-mail" class="form-control">
                 <div class="input-group-append">
                   <button type="button" class="btn btn-primary">Cadastre-se
                   </button>
                 </div>
               </div>
             </form>
               
             <p>Disponível para
              <a href="" class="btn btn-outline-light">
                <i class="fab fa-android fa-lg"></i>
              </a>
               <a href="" class="btn btn-outline-light">
                <i class="fab fa-apple"></i>
              </a>
             </p>

           </div>
           </div><!--/fim textos da seção -->
           <div class="col-md-6 d-none d-md-block">
             <img src="imagens/capa-mulher.png">
           </div>
         </div>
       </div>
     </section><!--/fim seção home -->

     <section class="caixa"><!--/Início seção saiba -->
       <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex">
            <div class="align-self-center">
              <h2>Saiba para onde vai seu dinheiro</h2>
              <p>
                Com o Finans, você categoriza todos os seus lançamentos.
                Com gráficos simples, você sabe de onde vem e para onde vai
                o seu dinheiro.
              </p>
              <a href="" class="btn btn-primary">Veja mais</a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="imagens/saiba.png" class="img-fluid">
          </div>
        </div> 
       </div>
     </section><!--/FIM seção saiba -->

     <section class="caixa"><!--/Início seção juros -->
       <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="imagens/juros.png" class="img-fluid">
          </div>
          <div class="col-md-6 d-flex">
            <div class="align-self-center">
              <h2>Pare de pagar juros e economize</h2>
              <p>
               Manter as contas em dia é sempre um problema? o Finans
               avisa você: receba alertas de contas a pagar e a receber!
              </p>
              <a href="" class="btn btn-primary">Veja mais</a>
            </div>
          </div>
          
        </div> 
       </div>
     </section><!--/FIM seção juros -->

     <section class="caixa"><!--/Início seção recursos -->
       <div class="container">
        <div class="row">
          <div class="col-md-4">
          <img src="imagens/facil.png" class="img-fluid">
          <h4>Fácil de usar</h4>
          <p>
            O Finans vai além do básico e permite que você faça controles
            incríveis, essenciais para suas finanças. Simples como tem 
            que ser!
          </p>
        </div>
        <div class="col-md-4">
          <img src="imagens/economize.png" class="img-fluid">
          <h4>Economize seu tempo</h4>
          <p>
            Tempo é dinheiro! Em segundos, você tem tudo sob controle e 
            aproveite seu tempo com o que realmente importa pra você!
          </p>
        </div>
        <div class="col-md-4">
          <img src="imagens/suporte.png" class="img-fluid">
          <h4>Suporte amigo</h4>
          <p>
            Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A 
            gente tá aqui pra resolver seus problemas e deixar sua vida
            bem mais fácil!
          </p>
        </div>
          </div> 
        </div> 
     </section><!--/FIM seção recursos -->

     <footer class="mt-4 mb-4">
       <div class="container">
        <div class="row">
          <div class="col-md-8">
            <p>
              <a href="">Home</a>
              <a href="">Recursos</a>
              <a href="">Benefícios</a>
              <a href="">Preços</a>
            </p>
          </div>
          <div class="col-md-4 d-flex justify-content-end">
              <a href="" class="btn btn-outline-dark">
                <i class="fab fa-facebook"></i>
              </a>
               <a href="" class="btn btn-outline-dark ml-2">
                <i class="fab fa-twitter"></i>
              </a>
               <a href="" class="btn btn-outline-dark ml-2">
                <i class="fab fa-instagram"></i>
              </a>
               <a href="" class="btn btn-outline-dark ml-2">
                <i class="fab fa-youtube"></i>
              </a>
          </div>
        </div> 
       </div>
     </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>